#############################################################################
# Makefile for building: filter_detect_qt
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  filter_detect_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -Zi -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Iinclude -I..\opencv-4.6.0\build\install\include -IC:\ProgramData\Qt\6.2.4\msvc2019_64\include -IC:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets -IC:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui -IC:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore -Irelease -I. -I/include -IC:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\HuntZou\Documents\Personal\Projects\filter_detect_qt\lib C:\Users\HuntZou\Documents\Personal\Projects\filter_detect_qt\lib\MVGigE.lib C:\Users\HuntZou\Documents\Personal\Projects\filter_detect_qt\lib\MVCamProptySheet.lib C:\Users\HuntZou\Documents\Personal\Projects\filter_detect_qt\lib\MVTickDlg.lib /LIBPATH:C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_calib3d460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_core460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_dnn460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_features2d460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_flann460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_gapi460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_highgui460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_imgcodecs460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_imgproc460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_ml460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_objdetect460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_photo460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_stitching460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_video460.lib C:\Users\HuntZou\Documents\Personal\Projects\opencv-4.6.0\build\install\x64\vc17\lib\opencv_videoio460.lib C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = detect.cpp \
		doublecameraconfig.cpp \
		main.cpp \
		mainwindow.cpp \
		utils.cpp release\moc_doublecameraconfig.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\detect.obj \
		release\doublecameraconfig.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\utils.obj \
		release\moc_doublecameraconfig.obj \
		release\moc_mainwindow.obj

DIST          =  detect.h \
		doublecameraconfig.h \
		mainwindow.h \
		utils.h detect.cpp \
		doublecameraconfig.cpp \
		main.cpp \
		mainwindow.cpp \
		utils.cpp
QMAKE_TARGET  = filter_detect_qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = filter_detect_qt.exe
DESTDIR_TARGET = release\filter_detect_qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\filter_detect_qt.exe

release\filter_detect_qt.exe: C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.lib C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.lib C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Core.lib C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.lib ui_doublecameraconfig.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\detect.obj release\doublecameraconfig.obj release\main.obj release\mainwindow.obj release\utils.obj release\moc_doublecameraconfig.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release filter_detect_qt.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) filter_detect_qt.zip $(SOURCES) $(DIST) filter_detect_qt.pro C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\uic.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf filter_detect_qt.pro C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Widgets.prl C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Gui.prl C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6Core.prl C:\ProgramData\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPoint.prl    C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp detect.h doublecameraconfig.h mainwindow.h utils.h  detect.cpp doublecameraconfig.cpp main.cpp mainwindow.cpp utils.cpp doublecameraconfig.ui mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\detect.obj release\doublecameraconfig.obj release\main.obj release\mainwindow.obj release\utils.obj release\moc_doublecameraconfig.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\ProgramData\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -Zi -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\ProgramData\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_doublecameraconfig.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_doublecameraconfig.cpp release\moc_mainwindow.cpp
release\moc_doublecameraconfig.cpp: doublecameraconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QDialog \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\moc.exe
	C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/HuntZou/Documents/Personal/Projects/filter_detect_qt/release/moc_predefs.h -IC:/ProgramData/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -IC:/Users/HuntZou/Documents/Personal/Projects/filter_detect_qt -IC:/Users/HuntZou/Documents/Personal/Projects/filter_detect_qt/include -IC:/Users/HuntZou/Documents/Personal/Projects/opencv-4.6.0/build/install/include -IC:/ProgramData/Qt/6.2.4/msvc2019_64/include -IC:/ProgramData/Qt/6.2.4/msvc2019_64/include/QtWidgets -IC:/ProgramData/Qt/6.2.4/msvc2019_64/include/QtGui -IC:/ProgramData/Qt/6.2.4/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" doublecameraconfig.h -o release\moc_doublecameraconfig.cpp

release\moc_mainwindow.cpp: mainwindow.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		include\MVGigE.h \
		include\GigECamera_Types.h \
		include\MVimage.h \
		include\MVImageC.h \
		include\MVCamProptySheet.h \
		detect.h \
		utils.h \
		..\opencv-4.6.0\build\install\include\opencv2\core.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvdef.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\version.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\interface.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\msa_macros.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\fast_math.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\base.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\opencv_modules.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\neon_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\vsx_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\check.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\traits.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\matx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\saturate.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\types.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\bufferpool.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\persistence.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\operations.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utility.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\tls.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\optim.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\ovx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\highgui.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgcodecs.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\videoio.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc\segmentation.hpp \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QImage \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSettings \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsettings.h \
		release\moc_predefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\moc.exe
	C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/HuntZou/Documents/Personal/Projects/filter_detect_qt/release/moc_predefs.h -IC:/ProgramData/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -IC:/Users/HuntZou/Documents/Personal/Projects/filter_detect_qt -IC:/Users/HuntZou/Documents/Personal/Projects/filter_detect_qt/include -IC:/Users/HuntZou/Documents/Personal/Projects/opencv-4.6.0/build/install/include -IC:/ProgramData/Qt/6.2.4/msvc2019_64/include -IC:/ProgramData/Qt/6.2.4/msvc2019_64/include/QtWidgets -IC:/ProgramData/Qt/6.2.4/msvc2019_64/include/QtGui -IC:/ProgramData/Qt/6.2.4/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_doublecameraconfig.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_doublecameraconfig.h ui_mainwindow.h
ui_doublecameraconfig.h: doublecameraconfig.ui \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\uic.exe
	C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\uic.exe doublecameraconfig.ui -o ui_doublecameraconfig.h

ui_mainwindow.h: mainwindow.ui \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\uic.exe
	C:\ProgramData\Qt\6.2.4\msvc2019_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\detect.obj: detect.cpp detect.h \
		utils.h \
		..\opencv-4.6.0\build\install\include\opencv2\core.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvdef.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\version.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\interface.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\msa_macros.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\fast_math.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\base.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\opencv_modules.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\neon_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\vsx_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\check.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\traits.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\matx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\saturate.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\types.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\bufferpool.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\persistence.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\operations.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utility.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\tls.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\optim.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\ovx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\highgui.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgcodecs.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\videoio.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc\segmentation.hpp \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QImage \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QDebug \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h

release\doublecameraconfig.obj: doublecameraconfig.cpp doublecameraconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QDialog \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_doublecameraconfig.h

release\main.obj: main.cpp mainwindow.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		include\MVGigE.h \
		include\GigECamera_Types.h \
		include\MVimage.h \
		include\MVImageC.h \
		include\MVCamProptySheet.h \
		detect.h \
		utils.h \
		..\opencv-4.6.0\build\install\include\opencv2\core.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvdef.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\version.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\interface.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\msa_macros.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\fast_math.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\base.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\opencv_modules.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\neon_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\vsx_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\check.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\traits.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\matx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\saturate.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\types.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\bufferpool.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\persistence.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\operations.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utility.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\tls.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\optim.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\ovx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\highgui.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgcodecs.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\videoio.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc\segmentation.hpp \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QImage \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSettings \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsettings.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QApplication \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		include\MVGigE.h \
		include\GigECamera_Types.h \
		include\MVimage.h \
		include\MVImageC.h \
		include\MVCamProptySheet.h \
		detect.h \
		utils.h \
		..\opencv-4.6.0\build\install\include\opencv2\core.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvdef.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\version.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\interface.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\msa_macros.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\fast_math.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\base.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\opencv_modules.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\neon_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\vsx_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\check.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\traits.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\matx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\saturate.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\types.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\bufferpool.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\persistence.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\operations.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utility.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\tls.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\optim.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\ovx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\highgui.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgcodecs.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\videoio.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc\segmentation.hpp \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QImage \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QSettings \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsettings.h \
		ui_mainwindow.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QDebug \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdir.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qfile.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdatetime.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcalendar.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QScreen \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		doublecameraconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtWidgets\QDialog

release\utils.obj: utils.cpp utils.h \
		..\opencv-4.6.0\build\install\include\opencv2\core.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvdef.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\version.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\interface.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_dispatch.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\cv_cpu_helper.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\hal\msa_macros.h \
		..\opencv-4.6.0\build\install\include\opencv2\core\fast_math.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\base.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\opencv_modules.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd_wrapper.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\neon_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\vsx_utils.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\check.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\traits.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\matx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\saturate.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\types.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\bufferpool.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\mat.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\persistence.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\operations.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\cvstd.inl.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utility.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\instrumentation.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\utils\tls.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\optim.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\core\ovx.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\highgui.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgcodecs.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\videoio.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc.hpp \
		..\opencv-4.6.0\build\install\include\opencv2\imgproc\segmentation.hpp \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\QImage \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\QDebug \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\ProgramData\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h

release\moc_doublecameraconfig.obj: release\moc_doublecameraconfig.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

